is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AepCerta.Frontend
build_property.RootNamespace = AepCerta.Frontend
build_property.ProjectDir = C:\Projetos\aep\AepCerta.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\aep\AepCerta.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/aep/AepCerta.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/aep/AepCerta.Frontend/Pages/CidadaoPortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2lkYWRhb1BvcnRhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/aep/AepCerta.Frontend/Pages/FuncionarioProtocolos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVuY2lvbmFyaW9Qcm90b2NvbG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/aep/AepCerta.Frontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/aep/AepCerta.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/aep/AepCerta.Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-utpdhtbn27

[C:/Projetos/aep/AepCerta.Frontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pmmfv7fros
